SERVICE_PORT=8081
IS_DEBUG=False

MONGO_URI=
MONGO_PORT=
MONGO_DATABASE=captcha


JWT_SECRET_KEY=

CAPTCHA_MODEL_1=../sample_model/<model-version>
CAPTCHA_MODEL_2=../sample_model/<model-version>
CAPTCHA_MODEL_3_DIGITS_4=../sample_model/<model-version>
CAPTCHA_MODEL_3_DIGITS_5=../sample_model/<model-version>
CAPTCHA_MODEL_4=../sample_model/<model-version>
CAPTCHA_MODEL_5=../sample_model/<model-version>
